[gd_scene load_steps=3 format=3 uid="uid://cqohoiffqm4am"]

[ext_resource type="Texture2D" uid="uid://clkesf5kaxhww" path="res://mystic_woods/sprites/objects/objects.png" id="1_jgjlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgfsr"]
size = Vector2(23, 13)

[node name="AppleTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_jgjlg")
region_enabled = true
region_rect = Rect2(50, 80, 43, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_cgfsr")
