[gd_scene load_steps=5 format=3 uid="uid://bcul8riua65lt"]

[ext_resource type="Script" path="res://enemy_projectile.gd" id="1_aa0hn"]
[ext_resource type="Texture2D" uid="uid://bcwf6u3mlb2x7" path="res://ball.png" id="2_dyt8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbmaj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_unl12"]
radius = 7.0

[node name="EnemyProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_aa0hn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 7.10543e-15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dyt8u")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_mbmaj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_unl12")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
