[gd_scene load_steps=5 format=3 uid="uid://suwjefj8r01p"]

[ext_resource type="Script" path="res://Reward.gd" id="1_yynml"]
[ext_resource type="Texture2D" uid="uid://b7fqlgmqhptwo" path="res://potion_sprite_sheet.png" id="2_lrfrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8ml0"]
size = Vector2(8, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5le6x"]
size = Vector2(15, 14)

[node name="Reward" type="StaticBody2D"]
script = ExtResource("1_yynml")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_lrfrk")
hframes = 3
vframes = 3
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_i8ml0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5le6x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
